;; Copyright (C) Денис Будяк 2016
;; Лицензия MIT
(def-merge-packages::! :test-budden-tools
                       (:always t)
  (:use :cl :budden-tools))

(in-package :test-budden-tools)

(def-trivial-test::! test-collect-duplicates
  (budden-tools:collect-duplicates '(1 1 2 3 3 3) :test 'eql)
  '(1 3))

(def-trivial-test::! Добавить-в-точку-роста-1
  '(1 2 3)
  (let (Рез Тр)
    (|Добавить-в-точку-роста| 1 Рез Тр)
    (|Добавить-в-точку-роста| 2 Рез Тр)
    (|Добавить-в-точку-роста| 3 Рез Тр)
    Рез))

(def-trivial-test::! Добавить-в-точку-роста-как-в-очередь
  '(1 2 3)
  (let (Рез Тр)
    (|Добавить-в-точку-роста| 1 Рез Тр)
    (pop Рез)
    (pop Рез) ; это уже ничего не изменит
    (|Добавить-в-точку-роста| 1 Рез Тр)
    (|Добавить-в-точку-роста| 2 Рез Тр)
    (pop Рез)
    (pop Рез)
    (|Добавить-в-точку-роста| 0 Рез Тр)
    (|Добавить-в-точку-роста| 1 Рез Тр)
    (|Добавить-в-точку-роста| 2 Рез Тр)
    (pop Рез)
    (|Добавить-в-точку-роста| 3 Рез Тр)
    Рез))
  

